<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  do_not_remove: published-with-gradle-metadata  -->
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.hvdung90</groupId>
<artifactId>vulcan-appcheck</artifactId>
<version>1.5</version>
<packaging>aar</packaging>
<name>hvdung90/vulcan-appcheck</name>
<url>https://github.com/hvdung90/vulcan-appcheck</url>
<inceptionYear>2024</inceptionYear>
<licenses>
<license>
<name>MIT License</name>
<url>https://api.github.com/licenses/mit</url>
<distribution>repo</distribution>
</license>
</licenses>
<developers>
<developer>
<id>hvdung90</id>
<name/>
<email/>
</developer>
</developers>
<scm>
<connection>scm:git://github.com/hvdung90/vulcan-appcheck.git</connection>
<developerConnection>scm:git://github.com/hvdung90/vulcan-appcheck.git</developerConnection>
<url>git://github.com/hvdung90/vulcan-appcheck.git</url>
</scm>
<dependencyManagement>
<dependencies>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-bom</artifactId>
<version>32.0.0</version>
<type>pom</type>
<scope>import</scope>
</dependency>
</dependencies>
</dependencyManagement>
<dependencies>
<dependency>
<groupId>org.jetbrains.kotlin</groupId>
<artifactId>kotlin-stdlib-jdk8</artifactId>
<version>1.8.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-appcheck-playintegrity</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-appcheck-debug</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-appcheck-ktx</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-crashlytics-ktx</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.10</version>
<scope>runtime</scope>
</dependency>
</dependencies>
</project>
