plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'

}

apply from: '../dependencies.gradle'

android {
    namespace 'com.vulcanlabs.appcheck'
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    //api fileTree(include: ['*.jar', '*.aar'], dir: 'libs/')
    implementation(platform(firebase.bom))
    implementation firebase.appCheck
    implementation firebase.appCheckDebug
    implementation firebase.appcheckKtx
    implementation firebase.crashlytics
    implementation network.gson
    implementation files('libs/vulcan-appcheck-1.5.aar')
}