plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'

}

apply from: '../dependencies.gradle'

android {
    namespace 'com.smartwdgetlabs.lib.security'
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation(platform(firebase.bom))
    implementation firebase.appCheck
    implementation firebase.appCheckDebug
    implementation firebase.appcheckKtx
    implementation firebase.crashlytics
    implementation network.gson
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = 'CustomMavenRepo'
                url = "file://${buildDir}/repo"
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.smartwdgetlabs.lib'
                artifactId 'security'
                version '1.0.0'
            }
        }
    }
}

